Notes/presentation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Notes.MainPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Заметки" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 25, 0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <AbsoluteLayout>
        <StackLayout BackgroundColor="#060606"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="SizeProportional"
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <flv:FlowListView x:Name="notesList"
                              FlowColumnCount="2"
                              FlowItemTappedCommand="{Binding ItemTappedCommand}" 
                              HasUnevenRows="True"
                              FlowItemsSource="{Binding Notes}" >
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#292929" Padding="8" Margin="8" CornerRadius="8">
                            <StackLayout>
                                <Label Text="{Binding Title}" HorizontalOptions="Start" FontSize="18" TextColor="#f2f2f2" MaxLines="1" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Body}" FontSize="15" TextColor="#adadad" MaxLines="5" LineBreakMode="TailTruncation" HeightRequest="90" />
                                <Label Text="{Binding Date}" FontSize="12" TextColor="#969696"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
        <ImageButton CornerRadius="30" Source="ic_plus" Clicked="AddButtonClicked"
                     AbsoluteLayout.LayoutBounds="0.9, 0.95, 60, 60"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>

</ContentPage>
